xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x
x~~~~~~~~~~~~~xxxxxxxxxxxxxxxxxxxxxxxxxxxx.~~~~~~~~~~~~~.xxxxxxxxxxxxxxxxxxxxxxxxxxxx~~~~~~~~~~~~~x
x             x                                                                     x             x
x             x                                                                     x             x
x             x                                                                     x             x
x~~~~~~~~~~~~~x                                                                     x~~~~~~~~~~~~~x
x             ~                                 ****                                ~             x
x             ~                                 ****                                ~             x
x             ~                                 ****                                ~             x
x~~~~~~~~~~~~~x                                                                     x~~~~~~~~~~~~~x
x             x                                                                     x             x
x             x                                                                     x             x
x             x                                                                     x             x
x~~~~~~~~~~~~~xxxxxxxxxxxxxxxxxxxxxxxxxxxx.~~~~~~~~~~~~~.xxxxxxxxxxxxxxxxxxxxxxxxxxxx~~~~~~~~~~~~~x
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x
x             ~             ~             ~             ~             ~             ~             x         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.^^^^^^^^^^^^^.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                          x             x
                                          x             x
                                          x             x
                                          xxxxxxxxxxxxxxx